<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/274ee977b7.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-top: 56px;
            
        }

        @media (min-width: 768px) {
            body {
                padding-top: 0;
            }
        }

        /* Black Navbar */
        .navbar-dark {
            background-color: black;
        }

        /* Black Vertical Navbar */
        .sidebar {
            background-color: black;
            height: 100vh;
        }
        a{
            color: white;
        }

        /* Adjust container padding and center on the screen */
        .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        th,td{
            font-weight: bold;
        }
        th{
            font-size: 20px;
        }
        @keyframes moveText {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(50px);
            }
            100% {
                transform: translateX(0);
            }
        }

        .moving-text {
            animation: moveText 3s infinite; /* Adjust the duration as needed */
            display: inline-block;
        }
    </style>
</head>
<body style="overflow-x: hidden;background-color: rgb(0, 93, 139);">
   
    <div class="container-fluid ">
        <div class="row ">
            <!-- Toggle Button -->
            <button id="toggle-btn" class="btn btn-dark d-md-none"> <span class="navbar-toggler-icon">&#8801;</span></button>
    
            <!-- Black Vertical Navbar -->
            <nav class="col-md-2 d-md-block sidebar" >
                <div class="sidebar-sticky" >
                    <ul class="nav flex-column mt-5">
                        <!-- Welcome Message in Vertical Navbar -->
                        <li class="nav-item welcome-message">
                            <div>
                                <h5 style="color: white;">Welcome, Admin!</h5>
                            </div>
                        </li>
                        <img src="https://tse2.mm.bing.net/th?id=OIP.8K-6DPuaujSUIJFUn3t3egHaGF&pid=Api&P=0&h=180" style="height: 90px;">
                        <!-- Initial Links -->
                        <li class="nav-item">
                            <a class="nav-link nav-link-vertical" href="{% url 'adminhome' %}">
                                <i class="fas fa-home"></i> Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-vertical" href="{% url 'approve' %}">
                                <i class="fas fa-bell"></i> Notifications
                                {% if pc %}
                                <span class="badge badge-danger">{{ pc }}</span>
                                {% endif %}
                            
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link nav-link-vertical" href="{% url 'addpackage' %}">
                                <i class="fas fa-plus"></i> Add Package
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-vertical" href="{% url 'package_details' %}">
                                <i class="fa fa-book" aria-hidden="true"></i>Package Details
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-vertical" href="{% url 'user_record' %}">
                                <i class="fa fa-book" aria-hidden="true"></i>User Record
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-vertical" href="{% url 'logout' %}">
                                <i class="fa fa-sign-out" aria-hidden="true"></i>logout
                            </a>
                        </li>
                        <!-- Additional Links -->
                        
                        
                        
                    </ul>
                </div>
            </nav>
            <div class="container mt-5">
                
                <div class="row justify-content-center">
                    
                    <div class="col-md-12">
                        <h2 style="text-align: center;">Manage Package</h2>
                        
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-success" role="alert">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                        
                        
                        <div class="table-responsive" >
                            
                            <table class="table" style="border: 1px solid white;">
                               
                                <thead>
                                    <tr>
                                        <th>Package</th>
                                        
                                        <th>Amount</th>
                                        <th>Description</th>
                                        
                                        
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for i in pkg %}
                                        <tr>
                                            <td>{{ i.Package_name}}</td>
                                            
                                            <td>{{ i.Package_fee }}</td>
                                            <td>{{ i.Package_description}}</td>
                                            
                                            <td>
                                                <a href="{% url 'edit_package' i.id %}" class="btn btn-primary" style="text-decoration: none;width: 65px;">Edit</a>
                    
                                            </td>
                                            <td>
                                                <a href="{% url 'delete_package' i.id %}" class="btn btn-primary" style="text-decoration: none;width: 65px;">Delete</a>
                    
                                            </td>
                                            
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                    </div>
                </div>
            </div>
           
            <script>
                $(document).ready(function () {
                    $("#toggle-btn").click(function () {
                        $(".sidebar").toggle();
                    });
                });
            </script>
    
          



    
</body>
</html>


